TDE_1.1.0
=========

1. Added an option to choose the encryption key length

Initially we only supported 128-bit keys. Now the user can use the --key-bits
command line option of the initdb application to specify the key length. The
accepted values are 128, 192 and 256.

2. Improved encryption of temporary files.

A new, unpredictable value of the initialization vector (IV) is now used for
each execution of encryption. This affects the use cases where (a part of) an
existing file is overwritten with new data.


TDE_1.0.0
============

The initial implementation of the TDE feature.
